
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaravraj Physio Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aaravraj Physio Platform</h1>
        <p>India’s first hybrid physiotherapy platform</p>
    </header>
    <section class="about">
        <h2>About Us</h2>
        <p>Aaravraj is India's first physiotherapy platform offering online consultations, home visits, and clinic-based appointments by registered physiotherapists across cities.</p>
    </section>
    <section class="services">
        <h2>Our Services</h2>
        <ul>
            <li>✔ Online Consultation</li>
            <li>✔ Home Visit by Registered Physiotherapists</li>
            <li>✔ Clinic Appointments</li>
            <li>✔ Physiotherapy Products & Equipment</li>
        </ul>
    </section>
    <section class="join">
        <h2>Join as a Physiotherapist</h2>
        <p>If you're a licensed physiotherapist, join us and start getting patients in your city.</p>
        <a href="https://wa.me/919399846776" class="btn">Join via WhatsApp</a>
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <p>📞 Phone: 9399846776</p>
        <p>📧 Email: shivrajrathore2122@gmail.com</p>
    </section>
    <footer>
        <p>© 2025 Aaravraj Physio Platform</p>
    </footer>
</body>
</html>
