
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #007BFF;
    color: white;
    padding: 20px 10px;
    text-align: center;
}
section {
    padding: 20px;
    margin: 10px;
    background: white;
    border-radius: 8px;
}
ul {
    list-style-type: none;
    padding-left: 0;
}
ul li {
    margin: 10px 0;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: white;
}
